-- Arc Client Intro

print([[
    
      █████╗ ██████╗  ██████╗     ██████╗██╗     ██╗███████╗███╗   ██╗████████╗
     ██╔══██╗██╔══██╗██╔════╝    ██╔════╝██║     ██║██╔════╝████╗  ██║╚══██╔══╝
     ███████║██████╔╝██║         ██║     ██║     ██║█████╗  ██╔██╗ ██║   ██║   
     ██╔══██║██╔══██╗██║         ██║     ██║     ██║██╔══╝  ██║╚██╗██║   ██║   
     ██║  ██║██║  ██║╚██████╗    ╚██████╗███████╗██║███████╗██║ ╚████║   ██║   
     ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝     ╚═════╝╚══════╝╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   

                         ARC CLIENT
                 
                 made by @mqp6 on discord

]])

print("Loaded successfully.")
