print([[
    
      █████╗ ██████╗  ██████╗      ██████╗██╗     ██╗███████╗███╗   ██╗████████╗
     ██╔══██╗██╔══██╗██╔════╝     ██╔════╝██║     ██║██╔════╝████╗  ██║╚══██╔══╝
     ███████║██████╔╝██║          ██║     ██║     ██║█████╗  ██╔██╗ ██║   ██║   
     ██╔══██║██╔══██╗██║          ██║     ██║     ██║██╔══╝  ██║╚██╗██║   ██║   
     ██║  ██║██║  ██║╚██████╗     ╚██████╗███████╗██║███████╗██║ ╚████║   ██║   
     ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝      ╚═════╝╚══════╝╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   
                                                                                   
                 
                 made by @mqp6 on discord
                 
]])

print("haha nigger, stop trying to skid")
